# Vortex-APP

./: ARDesignAPP.csproj  ARDesignAPP.sln  App.xaml  App.xaml.cs  Client.cs  ClientSelectionDialog.xaml  ClientSelectionDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  clients.xaml  clients.xaml.cs  vehicle.xaml  vehicle.xaml.cs
